<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign up Form</title>
  <style>
 *{
     margin: 0;
     padding: 0;
    box-sizing:border-box;
    font-family:'Poppins', sans-serif; 
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
   padding: 10px;
   background: #34a4eb;

}

.container{
   background-color: #fff;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    max-width: 700px;
    padding: 25px 30px;
    border-radius: 5px;
}

.container .title{
    background-color: lightgray;
   font-size:25px;
   font-weight: 500;
   position: relative;
    padding:  5px 0;
}

.container .title: :before{
    content:'';
    position: absulote;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;   
    background: #4ebdcf;
}

.container form .form-group{
    display: absulote;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .form-group .input-box{
    margin-bottom: 30px;
    width: calc(100% / 2 - 20px);
}

.form-group .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    }

.form-group.input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 25px;
    border-bottom-width: 2px;
    transition: 0.3s ease;
}
 .error-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
      display: none;
  }
</style>
</head>

<body>
        <div class="container"> 

       <div class="title"><center><h1>Artist Registration</h1></center></div>

       <br><br>Fields marked (<font color="red">*</font>) are mandatory.
      
       <form action="https://formsubmit.co/your@gmail.com" method="POST">
       <div class="form-group">
       
      
         <div class="input-box">
       <label class="details">First Name:<font color="red">*</font></label>
       <input type="text" id="firstname" name="firstname" class="form-control" required>
       <span class="error-message" id="firstname-error"></span>
       </div>
       
    
       <div class="input-box">
       <label class="details">Middle Name:</label>
       <input type="text">
       </div>
       
       <div class="input-box">
       <label class="details">Last Name:<font color="red">*</font></label>
       <input type="text" id="lastname" name="lastname" class="form-control" required>
       <span class="error-message" id="lastname-error"></span>
       </div>
       

        <div class="input-box">
        <label class="details">Phone Number:<font color="red">*</font></label>
        <input type="text" id="phonenumber" name="phonenumber" placeholder="09XXXXXXXXX" class="form-control" required>
        <span class="error-message" id="phonenumber-error"></span>
        </div>
        
        
        <div class="input-box">
        <label class="details">Email Account:<font color="red">*</font></label>
        <input type="text" id="email" name="email" class="form-control" required>
        <span class="error-message" id="email-error"></span>
        </div>

        <div class="input-box">
        <label class="details">Address:<font color="red">*</font></label>
        <input type="text" id="address" name="address" class="form-control" required>
        <span class="error-message" id="address-error"></span>
        </div>
        
        
        <div class="input-box">
        <label class="details">Create Password:<font color="red">*</font></label>
        <input type="text" id="cpassword" name="cpassword" class="form-control" required>
        <span class="error-message" id="cpassword-error"></span>
        </div>

         <div class="input-box">
        <label class="details">Re-type Password:<font color="red">*</font></label>
        <input type="text" id="rpassword" name="rpassword" class="form-control" required>
        <span class="error-message" id="rpassword-error"></span>
        </div>
        

        
        
        <input type="checkbox" name="supply discount"><b><font color="gray">&nbsp Would you like to register for the artist.com Paint and Supply Discount club ?</b>
        <b><br>
        <p>(Members of the club receive discounts from artist.com and
                can buy 30,000 art supply products at some of the lowest 
                prices available anywhere, and can earn money or 
                artist.com reward dollars by referring other club
                members.)<u>CLICK HERE</u> for more details. (Special
                limited tome offer. No fee to join the club at this time. Grab this while it is free.)

            <br>
            <br>
            <input type="checkbox" name="terms and conditions">&nbsp I agree to the Terms and Conditions</font>


       <br>
       <br>
 
      <div class="button">
    <button type="submit">Register</button>
    </div>

 </div>
     </div>
</form>


     <script>
            

         const firstnameInput = document.getElementById("firstname");
          const lastnameInput = document.getElementById("lastname");
        const phonenumberInput = document.getElementById("phonenumber");
        const emailInput = document.getElementById("email");  
         const addressInput = document.getElementById("address"); 
         const cpasswordInput = document.getElementById("cpassword");
           const rpasswordInput = document.getElementById("rpassword");
          
      
      const firstnameError = document.getElementById("firstname-error");
      const lastnameError = document.getElementById("lastname-error");
    const phonenumberError = document.getElementById("phonenumber-error");
    const emailError = document.getElementById("email-error");
     const addressError = document.getElementById("address-error"); 
     const cpasswordError = document.getElementById("cpassword-error");
      const rpasswordError = document.getElementById("rpassword-error");
        


     firstnameInput.addEventListener("input", function(){
      if (firstnameInput.value.length < 3){
        firstnameError.textContent = "Please fill in this field.";
        firstnameError.style.display = "block";
      } else {
        firstnameError.style.display = "none";
      }
    });
    
    lastnameInput.addEventListener("input", function(){
      if (lastnameInput.value.length < 3){
        lastnameError.textContent = "Please fill in this field.";
        lastnameError.style.display = "block";
      } else {
        lastnameError.style.display = "none";
      }
    });
        
     phonenumberInput.addEventListener("input", function(){
     if (phonenumberInput.value.length < 11){
     phonenumberError.textContent = "Phone Number must be atleast 11 numbers";
     phonenumberError.style.display = "block";
     } else {
     phonenumberError.style.display = "none";
     }
     });

      emailInput.addEventListener("input", function(){
     if (emailInput.value.length < 4){
     emailError.textContent = "Enter a valid email account";
     emailError.style.display = "block";
     } else {
    emailError.style.display = "none";
     }
     });

      addressInput.addEventListener("input", function(){
     if (addressInput.value.length < 4){
    addressError.textContent = "Enter a valid address";
    addressError.style.display = "block";
     } else {
   addressError.style.display = "none";
     }
     });

       cpasswordInput.addEventListener("input", function(){
     if (cpasswordInput.value.length < 9){
    cpasswordError.textContent = "Password must be 8 characters with atleast 1 numeric number";
    cpasswordError.style.display = "block";
     } else {
   cpasswordError.style.display = "none";
     }
     });
        rpasswordInput.addEventListener("input", function(){
     if (rpasswordInput.value.length < 9){
    rpasswordError.textContent = "Password must be same with Confirm Password";
    rpasswordError.style.display = "block";
     } else {
   rpasswordError.style.display = "none";
     }
     });


     
     
     </script>    
</div>
</body>
</html>
